<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="css/css1.css" rel="stylesheet" type="text/css">
    <title>Landing Page</title>
  </head>
  <body>

    <section class="section1">
        <article class="nombre">
        <h1>Your PC</h1>
        </article>

        <article class="article2">
        <img src="img/pantalla.png" width="400" height="300">
        </article>
      
        <article class="article1">
        <img src="img/logo.png" width="256" height="200">
        </article>

        <article class="article3">
        <img src="img/portatil.png" width="400" height="300">
        </article>
    </section>

    <p></p>

<section class="section2">

  <article class="article4">
    <button onclick="window.location='index.html#portatiles'" class="boton boton1">Portatiles</button>
  </article>

  <article class="article4">
    <button onclick="window.location='index.html#ordenadores'" class="boton boton1">Ordenadores</button>
  </article>

  <article class="article4">
    <button class="boton boton1">Perifericos</button>
  </article>

  <article class="article4">
    <button class="boton boton1">Componentes</button>
  </article>
  
</section>

<section class="section3">

                                                                                <article class="article5">
                                                                             <section class="section5">
        <article id="portatiles"class="article7">
    <img src="img/portatiles/portatil1.webp" width="200" height="200">
  </article>
  <article class="article7">
    <h2>MSI Alpha 15 A4DEK-006XES</h2>
    <h3>
      Procesador AMD Ryzen 7 4800H<br>
      Memoria DDR IV 8GB*2 (3200MHz)<br>
      Almacenamiento 512GB SSD<br>
      Unidad óptica No<br>
      Display 15.6" (1920*1080), 144Hz<br>
      Gráfica RX5600M, GDDR6 6GB<br>
      Batería 6 cell , 65Whr<br>
    </h3>
   </article>
                                                                             </section>
                                                                                  </article>

    <article class="article5">

      <section class="section5">
        <article class="article7">
          <img src="img/portatiles/portatil2.webp" width="200" height="200">
        </article>
        
        <article class="article7">
          <h2>MSI GF75 Thin 10UE-017XES</h2>
          <h3>
            Procesador Comet lake i7-10750H <br>
            Memoria RAM DDR IV 8GB*2 (3200MHz) <br>
            Almacenamiento 512GB SSD <br>
            Display 17.3" FHD (1920*1080), 144Hz <br>
            Controlador gráfico RTX3060 GDDR6 6GB <br>
            Cámara de portátil HD type (30fps@720p) <br>
            Micrófono Sí <br>
            Batería 3 celdas ion Litio <br>
          </h3>
         </article>

      </section>

    </article>


    <article class="article5">

      <section class="section5">
        <article class="article7">
          <img src="img/portatiles/portatil3.webp" width="200" height="200">
        </article>
        
        <article class="article7">
          <h2>MSI Prestige 15 A11SCX-019XES</h2>
          <h3>
            Procesador Tiger lake i7-1185G7 <br>
            Memoria DDR IV 16GB (3200MHz) <br>
            Almacenamiento 512GB SSD <br>
            Unidad óptica No <br>
            Display 15.6" FHD (1920*1080), 60Hz <br>
            Gráfica GeForce GTX 1650 MAX Q, GDDR5 4GB <br>
            Cámara de portátil 720p HD Webcam <br>
            Micrófono Sí <br>
            Batería 4 celdas de Ion de litio 82 Whr <br>
          </h3>
         </article>

      </section>


    </article>

</section>


<br>


<section id="ordenadores" class="section3">

  <article class="article5">
<section class="section5">
<article id="portatiles"class="article7">
<img src="img/ordenadores/ordenador1.webp" width="200" height="200">
</article>
<article class="article7">
<h2>PcCom Silver Ultra</h2>
<h3>
  Torre: Nfortec Draco V2 Cristal Templado<br>
  Fuente de alimentación: 550W<br>
  Procesador: Intel Core i5-10400F 2.90 GHz<br>
  Placa Base: Z490<br>
  Almacenamiento: SSD 480GB SATA3 HDD 1 TB<br>
  Memoria: 16GB DDR4 3200Mhz (2x8GB)<br>
  Gráfica: GeForce GTX 1660 Super 6GB GDDR5<br> 
</h3>
</article>
</section>
    </article>

<article class="article5">

<section class="section5">
<article class="article7">
<img src="img/ordenadores/ordenador2.webp" width="200" height="200">
</article>

<article class="article7">
<h2>PcCom Silver</h2>
<h3>
  Torre: Nfortec Krater Cristal Templado<br>
  Fuente de alimentación: 550W 80 Plus<br>
  Procesador: Intel Core i7-9700F 3GHz<br>
  Ventilador: Cooler Master Hyper 212 RGB<br>
  Placa Base: B365M<br>
  Almacenamiento: SSD 480GB SATA3 HDD 1 TB<br>
  Memoria: 16GB DDR4 2666Mhz PC-21300 (2x8GB)<br>
  Gráfica: GeForce GTX 1660 SUPER OC 6GB GDDR6<br>
</h3>
</article>

</section>

</article>


<article class="article5">

<section class="section5">
<article class="article7">
<img src="img/ordenadores/ordenador3.webp" width="200" height="200">
</article>

<article class="article7">
<h2>PcCom Gold</h2>
<h3>
  Torre: MSI MPG Gungnir 110M Cristal Templado<br>
  Fuente de alimentación: 650W 80 Plus Gold<br>
  Procesador: Intel Core i5-10600K 4.10 GHz<br>
  Placa Base: MSI Z490-A PRO<br>
  Disco duro: SSD 1TB M.2 2280 PCIe 3.0<br> 
  Memoria: DDR4 3200 16GB 2x8GB<br> 
  Gráfica: RTX 3060 12GB GDDR6<br>
</h3>
</article>
</section>
</article>
</section>


<section class="section6">
<article class="article8">
  <a class="twitter2" href="https://twitter.com/?lang=ca"><img class=twitter src="img/twitter_icon.png"></a>
</article>
<article class="article9">
  <a class="facebook2" href="https://ca-es.facebook.com/"><img class=facebook src="img/facebook_icon.png"></a>
</article>
<article class="article10">
  <a class="instagram2" href="https://www.instagram.com/"><img class=instagram src="img/instagram_icon.png"></a>
</article>
<article class="article11">
  <a class="youtube2" href="https://www.youtube.com/"><img class=youtube src="img/youtube_icon.png"></a>
</article>
</section>

<section class="section7">
  <article>
<br>
  </article>
</section>

  </body>
</html>
